DROP TABLE IF EXISTS usuario;

CREATE TABLE usuario (
    id INT(9) NOT NULL AUTO_INCREMENT,
    matricula varchar(150), /*Número de matrícula TIM*/
    nome varchar(150),
    email varchar(150),
    telefone varchar(25),
    id_empresa int(9),
    tipo varchar(10), /* adm | ger | par | tec */
    senha varchar(25),
    status int(1), /*0 - Inativo | 1 - Ativo*/
    is_in_toa int(1) DEFAULT NULL,
    activation int(1) DEFAULT NULL,
    apelido varchar(150),
    descricao varchar(300),
    data_cadastro DATE,
    data_ultima_atualizacao DATETIME,
    ultimo_acesso DATETIME,

    PRIMARY KEY (id),
    FOREIGN KEY (id_empresa) REFERENCES empresa(id)
) ENGINE=INNODB AUTO_INCREMENT=1 CHARACTER SET utf8 COLLATE utf8_unicode_ci;

INSERT INTO usuario(id, nome, matricula, senha, id_empresa, email, ultimo_acesso, tipo, status, is_in_toa, activation, telefone, data_cadastro, data_ultima_atualizacao) VALUES
(1, "JOSE MENEGALE CANCELA MONTEIRO", "F8054952", "@tim2022", 7, "jcmonteiro@timbrasil.com.br", "2022-10-05 11:07:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(2, "CICERA SIMONE DE OLIVEIRA VITORIO", "F8077861", "Tim@2022", 7, "cvitorio@timbrasil.com.br", "2022-10-26 17:21:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(3, "LEONARDO AREAS DE SOUZA", "F8034809", "@tim123", 7, "lareas@timbrasil.com.br", "2022-10-05 08:30:00", "adm", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(4, "DARCILIO AMORIM CARDOSO", "F8021220", "Tim1335", 7, "dacardoso@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(5, "JULIO ROCHA FREIRE MACHADO", "F8081597", "Freire@01", 7, "jfmachado@timbrasil.com.br", "2022-10-28 19:17:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(6, "LILIAN LOPES DE CARVALHO ALMEIDA", "F8076025", "@tim123", 7, "lcalmeida@timbrasil.com.br", "2022-03-28 19:06:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(7, "VINICIUS FARINELI FREIRE", "F8084675", "Puc@@2018", 7, "vffreire@timbrasil.com.br", "2022-11-08 19:18:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(8, "ADRIANO RODRIGUES LIMA", "F8085033", "M@driogo51", 7, "arlima@timbrasil.com.br", "2022-08-23 10:42:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(9, "ANTONIO CARLOS MACHADO JUNIOR", "F8060472", "Tim#1234", 7, "acmjunior@timbrasil.com.br", "2022-11-29 16:49:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(10, "ISAIAS DE PAULA PEREIRA", "F8072144", "@8952tim", 7, "ipereira@timbrasil.com.br", "2022-11-25 11:39:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(11, "THQ | JOSE AUZEIR OLIVEIRA DE AZEVEDO", "F8060165", "Field!2022", 7, "jdazevedo@timbrasil.com.br", "2022-11-30 09:45:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(12, "SHIRLEY DE SOUZA", "F8045307", "DARIO@2109*", 7, "ssdsilva@timbrasil.com.br", "2022-11-29 07:35:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(13, "WESLEI CARDOSO MONTEIRO DA SILVA", "T3505278", "423576Wcms@", 3, "weslei.silva@tlpservicos.com.br", "2022-11-30 10:30:30", "terceiro", 1, 0, 0, "5521969430134", "2022-11-30", "2022-11-30 10:30:30"), 
(14, "CLAUDIA ERMETTI JARDIM", "F8058938", "Julu$1128", 7, "cjardim@timbrasil.com.br", "2022-06-02 15:24:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(15, "MATEUS QUEIROZ DE FIGUEIREDO", "F8085043", "Casa@2022", 7, "mqdfigueiredo@timbrasil.com.br", "2022-05-30 09:24:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(16, "THQ | CLEBER ALVES DA CRUZ", "F8060149", "Vitoria!01", 7, "cdcruz@timbrasil.com.br", "2022-11-29 18:41:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(17, "AMANDA MOREIRA MACHADO DA SILVA", "F8059017", "200725", 7, "ammsilva@timbrasil.com.br", "2022-11-30 10:52:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(18, "AMANDA REGINA CORDEIRO", "F8055477", "Lippe*0901", 7, "arcordeiro@timbrasil.com.br", "2022-11-29 17:45:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(19, "TSP | EMERSON FURTADO DA SILVA", "F8052225", "Tax@3454", 7, "emfdsilva@timbrasil.com.br", "2022-06-20 11:33:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(20, "TSL | GUSTAVO CARDOZO OZORIO", "F8032520", "Kuk@1976", 7, "gcardozo@timbrasil.com.br", "2022-06-29 12:22:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(21, "TSP | GILSON BARBOSA DA SILVA", "F8014434", "Lorena@2", 7, "gbdsilva@timbrasil.com.br", "2022-11-19 13:39:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(22, "THQ | WILLIAN DA SILVA LEAO", "F8058937", "Celene#1994", 7, "wleao@timbrasil.com.br", "2022-11-28 14:15:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(23, "GEILSON ADRIANO CAVALCANTE RIBEIRO", "F8058113", "Benj@min81", 7, "gcribeiro@timbrasil.com.br", "2022-11-03 19:43:00", "user", 1, 0, 1, "5561981130271", "2022-11-30", "2022-11-30 10:30:30"), 
(24, "TSL | NILSON JOSE VENDRAMIM", "F8001677", "Vendra01", 7, "nvendramin@timbrasil.com.br", "2022-09-27 12:16:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(25, "TSP | FERNANDO HENRIQUE SANTOS DE OLIVEIRA ANT", "F8042811", "Miguel#333", 7, "fhantunes@timbrasil.com.br", "2022-05-09 17:04:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(26, "TSP | EDMUNDO AUGUSTO MOTTA DE CASTRO", "F8041943", "field2022", 7, "eamcastro@timbrasil.com.br", "2022-04-07 17:51:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(27, "GERSON RODRIGUES DE ARAÚJO MELO", "F8062685", "Palmeiras@123", 7, "gmelo@timbrasil.com.br", "2022-04-07 12:32:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(28, "ROBERTO SILVIO PIANO", "F8062071", "Robe!191", 7, "rpiano@timbrasil.com.br", "2022-04-07 13:24:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(29, "MARCIO MARQUES DOS SANTOS", "F8001194", "F8001194", 7, "marciom@timbrasil.com.br", "2022-04-07 12:00:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(30, "HILTON RAIMUNDO BRITO PAIXAO BRITO", "F8061533", "f8061533", 7, "hpaixao@timbrasil.com.br", "2022-04-08 09:21:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(31, "ANGELA DE ANDRADE GAMMARO", "F8034714", "Tim@123", 7, "agammaro@timbrasil.com.br", "2022-11-23 19:23:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(32, "TSP | FABRICIO CAMPOS FUNDAO", "F8034948", "Cr1sb@by", 7, "ffundao@timbrasil.com.br", "2022-04-07 12:15:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(33, "TSP | RONALDO ANTONIO C. DOS SANTOS", "F8034884", "f8034884", 7, "rcsantos@timbrasil.com.br", "2022-04-07 15:59:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(34, "ALEXANDRE ALEGRETTI DA SILVA", "F8034905", "4fielalex", 7, "aleasilva@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(35, "YGOR DOS SANTOS GEMAQUE", "F8082359", "#Jessicabonita10", 7, "ygemaque@timbrasil.com.br", "2022-04-07 20:55:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(36, "TNE | CARLOS JOSÉ BELO DE SOUZA", "F8003880", "Belol@is01", 7, "carlos.souza@timbrasil.com.br", "2022-04-07 12:09:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(37, "TLP-T3207414-CARINA DA SILVA KRUGER", "T3207414", "Mube@2022", 3, "carina.kruger@tlpservicos.com.br", "2022-11-22 12:21:00", "terceiro", 1, 1, 1, "5571991880271", "2022-11-30", "2022-11-30 10:30:30"), 
(38, "TSL | JACKSON LUIZ GOMES DA LUZ", "F8000516", "Tell@8650", 7, "jluz@timbrasil.com.br", "2022-09-23 17:37:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(39, "MARCOS AURELIO VIEIRA BASTOS", "F8045097", "Aes@2022", 7, "mabastos@timbrasil.com.br", "2022-06-08 14:15:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(40, "TSP | CARLOS RENATO VIGENA", "F8062166", "@Tim26840586", 7, "cvigena@timbrasil.com.br", "2022-04-07 11:43:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(41, "RAFAEL PEREIRA BRAGA", "F8081359", "@R7729698008", 7, "rpbraga@timbrasil.com.br", "2022-04-07 13:06:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(42, "PROV | CARLOS EDUARDO MARCAL DOS SANTOS", "F8043872", "C@rl052013", 7, "cemsantos@timbrasil.com.br", "2022-04-07 13:51:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(43, "ROGER LOBATO CARVALHO", "F8057911", "Thaymar2022", 7, "rlcarvalho@timbrasil.com.br", "2022-11-30 10:30:30", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(44, "JOAO ANTONIO CASANOVA GAMA", "F8006079", "Joao_1964", 7, "jcasanova@timbrasil.com.br", "2022-04-12 11:04:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(45, "BRUNO DANIEL BARBOSA", "F8060474", "230197", 7, "bdbarbosa@timbrasil.com.br", "2022-06-14 14:39:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(46, "LINDAMARA DA SILVA RODRIGUES", "F8067384", "$$gov@", 7, "lsrodrigues@timbrasil.com.br", "2022-06-08 17:22:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(47, "PATRICIA MORELLI BARIANI BARROS", "F8082484", "Pat@2022L", 7, "pbbarros@timbrasil.com.br", "2022-06-23 22:04:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(48, "THAIS CRISTINA DE FREITAS", "F8082257", "Tim@2022", 7, "tfreitas@timbrasil.com.br", "2022-11-29 18:14:00", "user", 1, 1, 1, "5511981130490", "2022-11-30", "2022-11-30 10:30:30"), 
(49, "LEANDRO QUEIROZ CAZARIM", "F8060696", "Tim2022!", 7, "lcazarim@timbrasil.com.br", "2022-11-29 12:03:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(50, "THQ | KELLY ALVES DA SILVA", "F8041854", "Bansoi@122", 7, "kesilva@timbrasil.com.br", "2022-10-23 16:01:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(51, "LUANA JACOMELI DE OLIVEIRA FERNANDES", "F8081217", "Mateus@02092012", 7, "lofernandes@timbrasil.com.br", "2022-07-28 16:02:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(52, "CRISTIANE APARECIDA DE PINA LIMA", "F8083603", "Tico11!!", 7, "cdplima@timbrasil.com.br", "2022-05-04 10:08:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(53, "DANIEL STIPP STREFEZZA", "F8060391", "Gato@1202", 7, "dstrefezza@timbrasil.com.br", "2022-05-29 15:09:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(54, "THQ | EMERSON FERREIRA MARQUES", "F8035170", "Tim@123", 7, "efmarques@timbrasil.com.br", "2022-11-30 06:18:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(55, "GUSTAVO HENRIIQUE DE OLIVEIRA SILVA", "T8015962", "Galo@021", 7, "ghsilva@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 0, "5561981130361", "2022-11-30", "2022-11-30 10:30:30"), 
(56, "TSP | MARCELO ESCOBAR", "F8029109", "Arthur#2022", 7, "mescobar@timbrasil.com.br", "2022-11-29 18:19:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(57, "CARLOS FABIANO PANTOJA", "F8005949", "Pantoja@321", 7, "cpantoja@timbrasil.com.br", "2022-06-23 22:21:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(58, "TSP | PABLO LUIS GUIMARAES SANTOS", "F8014292", "Pablito@7070", 7, "plsantos@timbrasil.com.br", "2022-05-16 11:38:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(59, "THIAGO DUTRA GUIMARAES", "F8062571", "Flamengo@1895", 7, "tguimaraes@timbrasil.com.br", "2022-11-30 10:01:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(60, "GUILHERME LAUBERT", "F8006837", "pretinha@E2022", 7, "glaubert@timbrasil.com.br", "2022-11-03 19:46:00", "user", 1, 0, 1, "5521981132340", "2022-11-30", "2022-11-30 10:30:30"), 
(61, "GERSON PEREIRA GERALDINI", "F8060155", "Gerson%123", 7, "ggeraldini@timbrasil.com.br", "2022-11-29 10:16:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(62, "CHRISTIAN PINHEIRO GARCIAS", "F8041820", "cgarcias", 7, "cgarcias@timbrasil.com.br", "2022-11-03 19:48:00", "user", 1, 0, 1, "5591981130316", "2022-11-30", "2022-11-30 10:30:30"), 
(63, "FELIPE AUGUSTO DE SOUZA", "F8059707", "Vlcf@1812", 7, "fedsouza@timbrasil.com.br", "2022-11-17 13:07:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(64, "REGINA MISSIAS GOMES", "F8006336", "passaro", 7, "rmgomes@timbrasil.com.br", "2022-10-28 19:09:00", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(65, "ALTRAN | FLAVIA DOMINGUES DA SILVA", "T3613172", "Vinha0722", 7, "fddsilva_act@timbrasil.com.br", "2022-06-30 09:47:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(66, "THQ | MARCIA DA SILVA CASTELO", "F8050877", "Pipoca46", 7, "mcastelo@timbrasil.com.br", "2022-11-30 10:47:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(67, "THQ | WELBER PERGINO DE SA", "F8058997", "Jesuseuteamo@2022", 7, "wsa@timbrasil.com.br", "2022-11-30 09:45:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(68, "THQ | KELLY CRISTINA DE CARVALHO", "F8082975", "102030", 7, "kedcarvalho@timbrasil.com.br", "2022-11-29 22:53:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(69, "ALTRAN | JUREMA LIMA TINO DA SILVA", "T3175396", "ekyG8I81", 7, "jurema.silva@actdigital.com", "2022-11-30 10:00:00", "terceiro", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(70, "LUCAS REGATTIERI", "F8012600", "Timbrasil@123", 7, "lregattieri@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(71, "JOAO HENRIQUE ROCHA SOUZA", "F8057840", "The@2022", 7, "jrsouza@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(72, "TSL | PAULO SERGIO PANISSON", "F8000390", "lucas3947", 7, "ppanisson@timbrasil.com.br", "2022-06-29 16:53:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(73, "ALEXANDRE MARQUES LIMA", "F8060976", "#Lima1313", 7, "amlima@timbrasil.com.br", "2022-11-03 19:51:00", "user", 1, 0, 1, "5541999130094", "2022-11-30", "2022-11-30 10:30:30"), 
(74, "ALTRAN | DOUGLAS BANDEIRA BALDINI", "T3612953", "Altran@2022", 7, "dbaldini_act@timbrasil.com.br", "2022-11-03 17:04:00", "terceiro", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(75, "AUGUSTO CESAR DOS SANTOS ROCHA", "F8007411", "Isaac#777", 7, "acsrocha@timbrasil.com.br", "2022-06-29 22:49:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(76, "RODRIGO LUIZ FEITOZA ALVES", "F8053193", "Cururj@1500", 7, "rfalves@timbrasil.com.br", "2022-11-30 10:30:30", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(77, "NATALY VIEIRA DE OLIVEIRA", "F8085693", "ntvo3199*", 7, "navdoliveira@timbrasil.com.br", "2022-10-05 12:11:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(78, "TSL-DANIEL STERTZ", "F8039809", "Fidelitq1", 7, "dstertz@timbrasil.com.br", "2022-06-29 17:57:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(79, "CFC-T3431338-ANDERSON DA SILVA PETERSEN", "T3431338", "@tim123", 2, "adsouza_act@timbrasil.com.br", "2022-10-07 16:15:00", "tecnico", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(80, "HUDSON JORGE JOSÉ CARDOSO JUNIOR", "F8060540", "Yurinot@10", 7, "hjcjunior@timbrasil.com.br", "2022-06-03 03:28:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(81, "THQ | ANDRE CORDEIRO ROMANO", "F8081989", "Chloe2021!", 7, "aromano@timbrasil.com.br", "2022-11-12 07:31:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(82, "TRJ | ULISSES TOMINAGA VITORIO", "F8064014", "Tomi@2001", 7, "uvitorio@timbrasil.com.br", "2022-09-20 10:59:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(83, "DAVID DE SOUZA PITOL", "F8012140", "Tim@23", 7, "dpitol@timbrasil.com.br", "2022-08-05 10:16:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(84, "LILIANE ROBERTA ANDRE", "F8075462", "452036", 7, "lrandre@timbrasil.com.br", "2022-11-29 15:26:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(85, "GUSTAVO HENRIQUE DE OLIVEIRA SILVA", "F8015962", "Ghos@174", 7, "ghsilva@timbrasil.com.br", "2022-06-20 18:08:00", "user", 1, 0, 1, "5561981130361", "2022-11-30", "2022-11-30 10:30:30"), 
(86, "RENATO RAPHAEL FREITAS SANTOS FELIPE", "F8036202", "Marambaia#2007", 7, "rrfelipe@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(87, "RODRIGO DE OLIVEIRA", "F8064022", "814673300", 7, "roddoliveira@timbrasil.com.br", "2022-06-28 14:28:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(88, "TNE | AURELIO FERREIRA DA SILVA NETO", "F8004741", "@ur3l10N3t0", 7, "aurelio.neto@timbrasil.com.br", "2022-06-06 18:49:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(89, "ISOC | DENER ADRIANO DOS SANTOS", "F8050857", "De&1973", 7, "deadsantos@timbrasil.com.br", "2022-06-03 21:36:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(90, "RICARDO FERNANDES DE ALBUQUERQUE", "F8016380", "Ricardo@23", 7, "ralbuquerque@timbrasil.com.br", "2022-11-30 10:30:30", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(91, "THQ | LUCIANA CRISTINA DE OLIVEIRA ICHIYAMA", "F8068023", "Marykay@20221", 7, "lichiyama@timbrasil.com.br", "2022-11-30 07:01:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(92, "ALEXANDRE GONÇALVES SANTANA", "F8062715", "Pavs@2011", 7, "alsantana@timrasil.com.br", "2022-11-30 10:30:30", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(93, "GABRIEL PAES DE LEMOS FILHO", "F8020366", "627755", 7, "gplemos@timbrasil.com.br", "2022-06-22 17:30:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(94, "TMG - ACACIO DONDICI DE OLIVEIRA JUNIOR", "F8001906", "4field@1978", 7, "acacioj@timbrasil.com.br", "2022-06-15 17:12:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(96, "LUDMILA MONTEIRO CAMPOS SALES", "F8062129", "Leide@19", 7, "lsales@timbrasil.com.br", "2022-06-15 16:26:00", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(97, "CELSO BARRETO DE ALMEIDA NETO", "F8067777", "celso1987", 7, "cdaneto@timbrasil.com.br", "2022-06-21 18:18:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(98, "ALAN DE OLIVEIRA MESQUITA", "F8060144", "Aaom@1234", 7, "amesquita@timbrasil.com", "2022-11-25 15:39:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(99, "THQ | RAFAEL ARAUJO NOGUEIRA F DE ALMEIDA", "F8044395", "Lauraliz@08", 7, "raulmeida@timbrasil.com.br", "2022-11-30 06:09:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(100, "THQ | MARCELO FERREIRA LUZ", "F8060467", "Charlie@001", 7, "mfluz@timbrasil.com.br", "2022-11-26 19:58:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(101, "TIM | CAROLINA VELOSO ORSI", "F8079888", "Juli@104", 7, "corsi@timbrasil.com.br", "2022-10-28 13:19:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(102, "MARCOS SAVINO VURRO", "F8001248", "Timoss!19", 7, "mvurro@timbrasil.com.br", "2022-11-30 10:30:30", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(103, "TMG | AUDREINY MURTA LEAL", "F8044340", "timlesteA4", 7, "aleal@timbrasil.com.br", "2022-06-22 13:09:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(104, "ANTÔNIO JOSÉ PEREIRA DA SILVA", "T3447816", "TimBrasil2@22", 1, "asilva_engeset@timbrasil.com.br", "2022-11-30 10:30:30", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(105, "TLP-T3018529-CHRISTOPHE HENDERSON DE SOUZA MARINHO", "T3018529", "Tim@1518", 3, "t3018529@timbrazil.com.br", "2022-10-10 18:59:00", "terceiro", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(106, "TLP-T3122636-EUDES CAVALCANTE SILVA", "T3122636", "Eude001@", 3, "t3122636@timbrasil.com.br", "2022-11-30 10:30:30", "terceiro", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(107, "ANTONIO SERGIO NICCHIO PRIMO", "F8062493", "Tim1047*", 7, "anprimo@timbrasil.com.br", "2022-06-24 17:21:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(108, "CLAUDIO DA SILVA VALLADÃO", "F8021223", "Saturno123!", 7, "cvalladao@timbrasil.com.br", "2022-11-21 20:05:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(109, "TRJ | THIAGO RODRIGUES FERREIRA ALVES", "F8033997", "4Field#333", 7, "TFALVES@TIMBRASIL.COM.BR", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(110, "PAULO MARCOS DA COSTA TORRES", "F8072966", "Pgpr@11", 7, "pctorres@timbrasil.com.br", "2022-08-25 16:07:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(111, "MARIO JORGE BARROS GADELHA", "F8078860", "Mjbg@@0322", 7, "mgadelha@timbrasil.com.br", "2022-06-14 17:00:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(112, "CAMILA JUSTINO FERREIRA DO NASCIMENTO", "F8085070", "cami@tim*9194", 7, "cfdnascimento@timbrasil.com.br", "2022-06-22 10:55:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(113, "CRISTHIAN VANIN DA SILVA", "F8079025", "Vanin@1234", 7, "crvdsilva@timbrasil.com.br", "2022-11-18 20:59:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(114, "ALEXSANDER CURTY DE SOUZA", "T3323705", "@alex", 7, "adsouza_act@timbrasil.com.br", "2022-07-01 17:37:00", "user", 0, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(115, "ANDRE ALEXANDRE DUARTE COSTA", "F8011720", "Costa@1234", 7, "alcosta@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(116, "DANIEL GOMES DIAS NETO", "F8062582", "3280dani", 7, "ddneto@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(117, "THIAGO SARAIVA RIBEIRO GONZALEZ", "F8004100", "Artp@2052", 7, "tsgonzalez@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(118, "WUPIHAM JOSE PALMA FAHNING JUNIOR", "F8003731", "Feliwup10;", 7, "wupiham.junior@timbrasil.com.br", "2022-06-22 17:03:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(119, "CESAR TORRES DA PAZ", "F8001140", "Deus@1001", 7, "cesar.paz@timbrasil.com.br", "2022-11-17 11:32:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(120, "LEANDRO TEIXEIRA ALVARENGA", "F8045104", "manu*2008", 7, "lalvarenga@timbrasil.com.br", "2022-06-22 17:04:00", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(121, "DANIELA COMUNE CURI POLLI", "F8083869", "Brasil@1973", 7, "dpolli@timbrasil.com.br", "2022-10-25 19:06:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(122, "ANDRÉ RIOS DA SILVA", "F8022673", "TIM##0317", 7, "andresilva@timbrasil.com.br", "2022-06-22 21:15:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(123, "GEILSON ADRIANO RIBEIRO", "F8058115", "Benj@min81", 7, "gcribeiro@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(124, "EVANDRO FERNANDES RIBEIRO", "F8044235", "tIM2022!", 7, "efribeiro@timbrasil.com.br", "2022-06-22 16:56:00", "user", 0, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(125, "JOAO BOSCO NUNES JUNIOR", "F8021261", "TIM#Jb2022", 7, "jbnunes@timbrasil.com.br", "2022-11-03 19:53:00", "user", 1, 0, 1, "5561981130431", "2022-11-30", "2022-11-30 10:30:30"), 
(126, "MARCELO DA SILVA MOREIRA", "F8086223", 'Gabi2004\"', 7, "mdmoreira@timbrasil.com.br", "2022-06-22 18:28:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(127, "WILKISON FROTA MENESCAL", "F8034986", "#nescal83#", 7, "wmenescal@timbrasil.com.br", "2022-06-23 05:22:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(128, "NIVALDO DE ALMEIDA SANTOS", "F8084549", "Dudu7195", 7, "nasantos@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(129, "ALESSANDRA VELOSO DA SILVA FOIS", "F8062008", "Afois30a!", 7, "afois@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(130, "CRISTIANO DA COSTA RIBEIRO", "F8067437", "Cnvc@2022", 7, "ccribeiro@timbrasil.com.br", "2022-08-23 09:35:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(131, "JEFTE NUNES", "F8039564", "Tim_2022", 7, "jenunes@timbrasil.com.br", "2022-06-23 22:01:00", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(132, "JENIFER ANDRESSA CAMILLO DE OLIVEIRA", "F8075805", "F8075805", 7, "jacamillo@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(133, "RICARDO ALEXANDRE FERNANDES", "F8045059", "lia1980", 7, "rifernandes@timbrasil.com.br", "2022-11-03 19:55:00", "user", 1, 0, 1, "5511981131153", "2022-11-30", "2022-11-30 10:30:30"), 
(134, "RENATO ALVARENGA PITTOL", "F8086385", "Brasil@2022", 7, "rpittol@timbrasil.com.br", "2022-11-11 22:17:00", "user", 1, 0, 1, "5511981130179", "2022-11-30", "2022-11-30 10:30:30"), 
(135, "TLP-T3610802-MARCUS VINICIUS RODRIGUES", "T3610802", "T3610802", 3, "", "2022-06-30 12:53:00", "tecnico", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(136, "ALTRAN | CARLOS HENRIQUE MENDES", "T3645016", "306815rj", 7, "carlos.mendes@actdigital.com", "2022-11-08 11:57:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(137, "ALTRAN | FRANCESCO TRESCATTE SANTIAGO", "T3641317", "965213", 7, "francesco.santiago@actdigital.com.br", "2022-10-25 20:55:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(138, "ALTRAN | JOSE RIVALDO OLIVEIRA UCHOA", "T3343766", "T3343766", 7, "", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(139, "ALTRAN | RENATO MORAES ALVES", "T3664093", "T3664093", 7, "", "2022-10-04 09:52:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(140, "ALTRAN | JOSYANE AUGUSTO", "T3518561", "Tim%1923", 7, "Jaugusto_act@timbrasil.com.br", "2022-11-22 16:18:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(141, "MARCIA REJANE BORGES VEIGA", "F8008754", "Tim@1234", 7, "mrborges@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(142, "DIEGO FRANCISCO ARAUJO DOS SANTOS", "F8087158", "LIma9353@@", 7, "dfasantos@timbrasil.com.br", "2022-11-29 07:02:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(143, "TSL | MARCELO JOSE DOS SANTOS", "F8002102", "Mrcl..11uio", 7, "mjdossantos@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(144, "MARCELO DOS SANTOS QUAGLIOZ", "F8071997", "livetim", 7, "mquaglioz@timbrasil.com.br", "2022-11-04 10:35:00", "adm", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(145, "ALTRAN | ANDRÉ ALEXANDRE PEREIRA CAMILO", "T3647969", "1234", 7, "andre.camillo@actdigital.com", "2022-11-10 18:38:00", "terceiro", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(146, "TLP-T3314754-KELVIN APARECIDO BATISTA", "T3314754", "Tlp@2022", 3, "kelvin.batista@tlpservicos.com.br", "2022-11-30 10:52:00", "terceiro", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(147, "KELLY CRISTINA DE CARVALHO", "F8082975", "102030", 7, "kedcarvalho@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(148, "TSL | RENATO SUZIN", "F8062523", "@lices2008", 7, "rsuzin@timbrasil.com.br", "2022-11-11 18:45:00", "user", 1, 1, 1, "5545999130082", "2022-11-30", "2022-11-30 10:30:30"), 
(149, "LUISARA MELLO", "T33231234", "@tim123", 7, "luisara.ribeiro@actdigital.com", "2022-11-30 10:30:30", "adm", 0, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(150, "SABRINA JACOB FRANCA", "F8085757", "P4ul1no*", 7, "sfranca@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(151, "TSL | RUI JOSE MONTEIRO", "F8007471", "Capela10!", 7, "rmonteiro@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(152, "MICHEL DUBIANI PEREIRA", "F8034857", "Rede@156", 7, "mpereira@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 0, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(153, "TSL | LUIZ MARCIO DE OLIVEIRA", "F8005748", "2022@4FIELD", 7, "luioliveira@timbrasil.com.br", "2022-11-30 10:30:30", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(154, "DANIEL VITOR ANDRADE", "T3669410", "Act@2022", 7, "danielvitor.oliveira@actdigital.com", "2022-11-29 12:42:00", "adm", 1, 1, 1, "5541999830659", "2022-11-30", "2022-11-30 10:30:30"), 
(155, "DANIEL DE OLIVEIRA VALENTIM", "F8054646", "Dking@100", 7, "dvalentim@timbrasil.com.br", "2022-11-29 22:06:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(156, "PHELIPE RICARDO DE AZEVEDO LEITE", "F8086898", "P3@rlJ@m30", 7, "prleite@timbrasil.com.br", "2022-11-29 22:15:00", "user", 1, 1, 1, "-", "2022-11-30", "2022-11-30 10:30:30"), 
(157, "TLP-T3480331-GISELE SENA MEIRA", "T3480331", "Bonjovi@10", 3, "gisele.meira@tlpservicos.com.br", "2022-11-23 16:45:00", "terceiro", 1, 1, 1, "5521995734211", "2022-11-30", "2022-11-30 10:30:30"), 
(158, "TLP-T3446391-DIEGO VIEIRA ROLIM DOS SANT", "T3446391", "Tlp@2023", 3, "diego.santos@tlpservicos.com.br", "2022-11-03 18:27:00", "terceiro", 1, 1, 1, "5511982948869", "2022-11-30", "2022-11-30 10:30:30"), 
(159, "TIAGO MARTINS SOUSA", "F8087451", "280206Bg@", 7, "thimsousa@timbrasil.com.br", "2022-11-29 19:02:00", "user", 1, 0, 1, "5521981133823", "2022-11-30", "2022-11-30 10:30:30"), 
(160, "GEOVANA MARTINS", "T3661754", "Geovana@21", 7, "geovana.araujo@tlpservicos.com.br", "2022-11-30 10:30:30", "terceiro", 1, 0, 1, "5531991315948", "2022-11-30", "2022-11-30 10:30:30"), 
(161, "TLP-T3428682-PATRICIA ALVES DE OLIVEIRA", "T3428682", "Henry@1429", 3, "patricia.oliveira@tlpservicos.com.br", "2022-11-30 10:30:30", "terceiro", 1, 1, 1, "5521960210411", "2022-11-30", "2022-11-30 10:30:30"), 
(162, "GENILSON JOAO DA CONCEICAO DUTRA", "T3375674", "Igthur232830#", 3, "genilson.dutra@tlp.com.br", "2022-11-30 10:30:30", "terceiro", 1, 0, 0, "5521960210264", "2022-11-30", "2022-11-30 10:30:30"), 
(163, "TLP-T3302252-ALEX MACHADO DOS SANTOS", "T3302252", "Tele2022@", 3, "alex.santos@tlpservicos.com.br", "2022-11-30 10:30:30", "terceiro", 1, 1, 1, "5521985002712", "2022-11-30", "2022-11-30 10:30:30"), 
(164, "TLP-T3355011-JACKELINE DA COSTA ZEFERINO", "T3355011", "Jacke@2022", 3, "jackeline.zeferino@tlpservicos.com.br", "2022-11-30 10:52:00", "terceiro", 1, 1, 1, "5521965697439", "2022-11-30", "2022-11-30 10:30:30"), 
(165, "TLP-T3470092-PEDRO HENRIQUE VITORIA SILVA", "T3470092", "05P05m19l@", 3, "pedro.vitoria@tlpservicos.com.br", "2022-11-30 10:30:30", "terceiro", 1, 1, 1, "5521960210272", "2022-11-30", "2022-11-30 10:30:30"), 
(166, "TLP-T3342856-MERIELEM SANTOS DE SOUZA", "T3342856", "Davi@0005", 3, "merielem.souza@tlpservicos.com.br", "2022-11-23 18:25:00", "terceiro", 1, 1, 1, "5527981240424", "2022-11-30", "2022-11-30 10:30:30"), 
(167, "JORGE RENATO PINTO  CORREA", "T3369901", "Ezentis@123", 3, "jorge.correa@tlpservicos.com.br", "2022-11-30 10:30:30", "terceiro", 1, 0, 0, "5521960210291", "2022-11-30", "2022-11-30 10:30:30"), 
(168, "THQ | RONEY MENDES CRUZ", "F8072667", "4Field-123", 7, "rmcruz@timbrasil.com.br", "2022-11-30 06:15:00", "user", 1, 1, 1, "5511985236428", "2022-11-30", "2022-11-30 10:30:30");
